#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun  9 10:23:38 2019
# Process ID: 31004
# Current directory: G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1
# Command line: vivado.exe -log disp_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source disp_ctrl.tcl -notrace
# Log file: G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1/disp_ctrl.vdi
# Journal file: G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source disp_ctrl.tcl -notrace
Command: link_design -top disp_ctrl -part xc7a100tcsg324-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1/.Xil/Vivado-31004-AcerPowerBook/FPGA_CLK/FPGA_CLK.dcp' for cell 'u_clocks/u_fpga_clk'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [g:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/sources_1/ip/FPGA_CLK/FPGA_CLK_board.xdc] for cell 'u_clocks/u_fpga_clk/inst'
Finished Parsing XDC File [g:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/sources_1/ip/FPGA_CLK/FPGA_CLK_board.xdc] for cell 'u_clocks/u_fpga_clk/inst'
Parsing XDC File [g:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/sources_1/ip/FPGA_CLK/FPGA_CLK.xdc] for cell 'u_clocks/u_fpga_clk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [g:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/sources_1/ip/FPGA_CLK/FPGA_CLK.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [g:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/sources_1/ip/FPGA_CLK/FPGA_CLK.xdc:57]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1196.980 ; gain = 571.105
Finished Parsing XDC File [g:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/sources_1/ip/FPGA_CLK/FPGA_CLK.xdc] for cell 'u_clocks/u_fpga_clk/inst'
Parsing XDC File [G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/constrs_1/imports/source/disp_ctrl.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/constrs_1/imports/source/disp_ctrl.xdc:9]
Finished Parsing XDC File [G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/constrs_1/imports/source/disp_ctrl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 1199.078 ; gain = 919.164
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1199.078 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/constrs_1/imports/source/disp_ctrl.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bcd7b16a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1214.063 ; gain = 14.984

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ac434b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ac434b39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aa519061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aa519061

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 113bbce29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 113bbce29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1214.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 113bbce29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1214.063 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 113bbce29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1214.063 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 113bbce29

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1/disp_ctrl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file disp_ctrl_drc_opted.rpt -pb disp_ctrl_drc_opted.pb -rpx disp_ctrl_drc_opted.rpx
Command: report_drc -file disp_ctrl_drc_opted.rpt -pb disp_ctrl_drc_opted.pb -rpx disp_ctrl_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1/disp_ctrl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1214.063 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10db60a79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1214.063 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/constrs_1/imports/source/disp_ctrl.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: faab66f2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 117178bed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 117178bed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.063 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 117178bed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bc1d1454

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1214.063 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1601c196f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000
Phase 2 Global Placement | Checksum: 106bce42b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 106bce42b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23f2ec6a9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22ac25c29

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22ac25c29

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11542d154

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18d89dc97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18d89dc97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18d89dc97

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/constrs_1/imports/source/disp_ctrl.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16537615b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16537615b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.599. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17a7f7403

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1214.063 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17a7f7403

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17a7f7403

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17a7f7403

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1214.063 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1012bef54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1214.063 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1012bef54

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1214.063 ; gain = 0.000
Ending Placer Task | Checksum: b8694651

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1/disp_ctrl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file disp_ctrl_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file disp_ctrl_utilization_placed.rpt -pb disp_ctrl_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1214.063 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file disp_ctrl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1214.063 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 90bbc34c ConstDB: 0 ShapeSum: 27ad8305 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 73ec1469

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1339.109 ; gain = 125.047
Post Restoration Checksum: NetGraph: 497da4a3 NumContArr: 2a6e6fc6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 73ec1469

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1339.109 ; gain = 125.047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 73ec1469

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1344.793 ; gain = 130.730

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 73ec1469

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1344.793 ; gain = 130.730
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 28176f5d0

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1352.875 ; gain = 138.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.667 | TNS=0.000  | WHS=-0.120 | THS=-3.538 |

Phase 2 Router Initialization | Checksum: 1ed4cedfd

Time (s): cpu = 00:00:52 ; elapsed = 00:00:47 . Memory (MB): peak = 1352.875 ; gain = 138.813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 195c134e4

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.922 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fadc41c9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813
Phase 4 Rip-up And Reroute | Checksum: fadc41c9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fadc41c9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fadc41c9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813
Phase 5 Delay and Skew Optimization | Checksum: fadc41c9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 122b57436

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.989 | TNS=0.000  | WHS=0.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 122b57436

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813
Phase 6 Post Hold Fix | Checksum: 122b57436

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0566218 %
  Global Horizontal Routing Utilization  = 0.0350242 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c0220752

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c0220752

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10156667c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.989 | TNS=0.000  | WHS=0.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10156667c

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1352.875 ; gain = 138.813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1352.875 ; gain = 138.813
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1352.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1/disp_ctrl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file disp_ctrl_drc_routed.rpt -pb disp_ctrl_drc_routed.pb -rpx disp_ctrl_drc_routed.rpx
Command: report_drc -file disp_ctrl_drc_routed.rpt -pb disp_ctrl_drc_routed.pb -rpx disp_ctrl_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1/disp_ctrl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file disp_ctrl_methodology_drc_routed.rpt -pb disp_ctrl_methodology_drc_routed.pb -rpx disp_ctrl_methodology_drc_routed.rpx
Command: report_methodology -file disp_ctrl_methodology_drc_routed.rpt -pb disp_ctrl_methodology_drc_routed.pb -rpx disp_ctrl_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/constrs_1/imports/source/disp_ctrl.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/constrs_1/imports/source/disp_ctrl.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.runs/impl_1/disp_ctrl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file disp_ctrl_power_routed.rpt -pb disp_ctrl_power_summary_routed.pb -rpx disp_ctrl_power_routed.rpx
Command: report_power -file disp_ctrl_power_routed.rpt -pb disp_ctrl_power_summary_routed.pb -rpx disp_ctrl_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [G:/ucsdExtension/Fgpa1/final/final_uut/final_uut.srcs/constrs_1/imports/source/disp_ctrl.xdc:9]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file disp_ctrl_route_status.rpt -pb disp_ctrl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file disp_ctrl_timing_summary_routed.rpt -pb disp_ctrl_timing_summary_routed.pb -rpx disp_ctrl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file disp_ctrl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file disp_ctrl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file disp_ctrl_bus_skew_routed.rpt -pb disp_ctrl_bus_skew_routed.pb -rpx disp_ctrl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jun  9 10:25:37 2019...
